PluginSettingsPage.xaml

<ci:SettingsPageBase 
    x:Class="HitokotoComponent.PluginSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HitokotoComponent"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource HarmonyOsSans}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ExampleSettingsPage">
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}" Tag="CanPolicyDisable">
            <ci:IconText Kind="CogOutline" Text="一言 Pro设置" Margin="0 0 0 8" />
            <!-- 城市选择 https://api.polarisnetwork.cloud:5555/api/v1/Quotes/daily -->
            <ci:SettingsCard IconGlyph="AccountBoxOutline" Header="数据选择"
                                    Description="选择一个一言数据源">
                <ci:SettingsCard.Switcher>
                    <ComboBox SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBoxItem Content="v1.hitokoto.cn"></ComboBoxItem>
                        <ComboBoxItem IsEnabled="False" Content="api.polarisnetwork.cloud"></ComboBoxItem>
                    </ComboBox>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="AccountBoxOutline" Header="最大长度"
                             Description="设置一言的最大长度，最小17，≥50则为无上限。">
                <ci:SettingsCard.Switcher>
                    <TextBox TextChanged="TextBoxBase_OnTextChanged" MaxWidth="200" Text="17"></TextBox>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="AccountBoxOutline" Header="刷新时间"
                             Description="设置一言的刷新时间，为0不刷新。">
                <ci:SettingsCard.Switcher>
                    <TextBox MaxWidth="200" Text="17"></TextBox>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:IconText Kind="AboutOutline" Text="一言 Pro关于" Margin="0 0 0 8" />
            <materialDesign:Card ClipContent="True">
                    <StackPanel>
                        <materialDesign:Ripple Feedback="{DynamicResource MaterialDesignBody}"
                                               materialDesign:RippleAssist.RippleOnTop="True">
                        </materialDesign:Ripple>
                        <Grid HorizontalAlignment="Stretch" Margin="12">
                            <!-- about -->
                            <StackPanel Margin="12 0 0 0">
                                <TextBlock>
                                    <Run Text="一言Pro" FontSize="24" />
                                    <Run Text="1.0.0.0" />
                                    <Run Text="（内部版本号" />
                                    <Run Text="1" /><Run Text="）" />
                                    <LineBreak />
                                    <Run Text="Copyright (c) 2024 Hyjthfhtself" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            <materialDesign:Card Margin="0 12 0 0" ClipContent="True">
                <StackPanel>
                    <TextBlock Text="鸣谢" FontWeight="Bold" Margin="16 12 16 6"/>
                    <Separator Margin="0 -0.5" Opacity="0.5"/>
                    <TextBlock LineHeight="30" Margin="24 12 0 0" FontSize="14">
                        并没有什么要鸣谢的。
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
    </Grid>
</ci:SettingsPageBase>